body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-align: center;
}

header {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

.product-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px auto;
    gap: 20px;
}

.product-card {
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    border-radius: 8px;
}

button {
    background: gold;
    color: black;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
    border-radius: 5px;
}

button:hover {
    background: orange;
}

footer {
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
}
